# demo-rest-db-nestjs

./: .gitignore  .project  README.md  build.gradle  package-lock.json  package.json  serverless.yaml  settings.gradle
src/: app.module.ts  aws-lambda-proxy.ts
src/book/: book.controller.ts  book.entity.ts  book.service.ts
